# elin-newgameplus

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  NOTICE.md  NewGamePlus.csproj  NewGamePlusConfig.xml  README.md  Stats Orchestrators.md  build.bat  build.sh  package.xml
.claude/: settings.json
.claude/agents/: elin-disassembly-analyst.md
.claude/connector/: mcp-schema.js
.claude/skills/agent-team-bridge/: SKILL.md
.claude/skills/development/: SKILL.md
.claude/skills/elin-disassembly/: SKILL.md
.claude/skills/elin-disassembly/agents/: disassembly-analyst.md  elin-disassembly-analyst.md
.cursor/: mcp.json
.cursor/agents/: elin-disassembly-analyst.md
.cursor/rules/: building.mdc  development.mdc  elin-disassembly.mdc  project.mdc
.devcontainer/: Dockerfile.devcontainer  compose.yml  devcontainer.json  post-start.sh
.github/ISSUE_TEMPLATE/: bug_report.md
Properties/: AssemblyInfo.cs
docs/: Elin Systems Reference.md  Stats Orchestrators.md
src/: ConnectorClient.cs  ModLocalization.cs  NewGamePlus.cs
src/Config/: ModConfig.cs
src/Export/: CharacterExporter.cs  PartyMemberExporter.cs
src/Import/: CharaThingsImporter.cs  CharacterImporter.cs  PartyMemberImporter.cs
src/Models/: DataModels.cs
src/Patches/: DevModeWarning.cs  OnStartNewGame.cs  SetChara.cs  StartNewGame.cs  TrySetAct.cs
src/Serialization/: DumpSerializer.cs
src/Tests/: DebugImportTest.cs  SlotTester.cs
src/UI/: UIController.cs
src/Utils/: CardIntsIndices.cs  DebugLogger.cs  ItemSlotManager.cs  ThingUtils.cs
