<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NewGamePlus</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <!-- Install and deploy path by OS -->
    <ELIN_INSTALL_PATH Condition="'$(OS)' == 'Windows_NT'">S:\Steam\steamapps\common\Elin</ELIN_INSTALL_PATH>
    <ELIN_INSTALL_PATH Condition="'$(OS)' != 'Windows_NT'">/mnt/elin</ELIN_INSTALL_PATH>
    <DeployPath>$(ELIN_INSTALL_PATH)</DeployPath>
  </PropertyGroup>

  <Target Name="ValidateEnvironment" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(ELIN_INSTALL_PATH)' == ''" Text="ELIN_INSTALL_PATH is not set." />
    <Error Condition="!Exists('$(ELIN_INSTALL_PATH)')" Text="ELIN_INSTALL_PATH directory does not exist: $(ELIN_INSTALL_PATH)" />
    <Error Condition="!Exists('$(ELIN_INSTALL_PATH)/Elin_Data/Managed')" Text="Elin Managed DLLs not found at: $(ELIN_INSTALL_PATH)/Elin_Data/Managed" />
    <Error Condition="!Exists('$(ELIN_INSTALL_PATH)/BepInEx/core')" Text="BepInEx core DLLs not found at: $(ELIN_INSTALL_PATH)/BepInEx/core" />
  </Target>

  <ItemGroup>
    <Compile Remove="disassembly/**" />
    <None Include="disassembly/**" />
  </ItemGroup>

  <Target Name="ResolveReferences" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <LibFiles Include="$(ELIN_INSTALL_PATH)\BepInEx\core\BepInEx.Core.dll" />
      <LibFiles Include="$(ELIN_INSTALL_PATH)\BepInEx\core\BepInEx.Unity.dll" />
      <LibFiles Include="$(ELIN_INSTALL_PATH)\BepInEx\core\0Harmony.dll" />
      <LibFiles Include="$(ELIN_INSTALL_PATH)\Elin_Data\Managed\Elin.dll" />
      <LibFiles Include="$(ELIN_INSTALL_PATH)\Elin_Data\Managed\Plugins.BaseCore.dll" />
      <LibFiles Include="$(ELIN_INSTALL_PATH)\Elin_Data\Managed\Plugins.UI.dll" />
      <LibFiles Include="$(ELIN_INSTALL_PATH)\Elin_Data\Managed\UnityEngine.dll" />
      <LibFiles Include="$(ELIN_INSTALL_PATH)\Elin_Data\Managed\UnityEngine.CoreModule.dll" />
      <LibFiles Include="$(ELIN_INSTALL_PATH)\Elin_Data\Managed\UnityEngine.UI.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="NewGamePlusConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="package.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="preview.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(ELIN_INSTALL_PATH)\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity">
      <HintPath>$(ELIN_INSTALL_PATH)\BepInEx\core\BepInEx.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Elin">
      <HintPath>$(ELIN_INSTALL_PATH)\Elin_Data\Managed\Elin.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="0Harmony">
      <HintPath>$(ELIN_INSTALL_PATH)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Plugins.BaseCore">
      <HintPath>$(ELIN_INSTALL_PATH)\Elin_Data\Managed\Plugins.BaseCore.dll</HintPath>
    </Reference>
    <Reference Include="Plugins.UI">
      <HintPath>$(ELIN_INSTALL_PATH)\Elin_Data\Managed\Plugins.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ELIN_INSTALL_PATH)\Elin_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ELIN_INSTALL_PATH)\Elin_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ELIN_INSTALL_PATH)\Elin_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="ModOptions">
      <HintPath>$(ProjectDir)Libs\Plugins\ModOptions.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <PackageDir>$(DeployPath)/Package/NewGamePlus/</PackageDir>
  </PropertyGroup>

  <Target Name="CopyToPackage" AfterTargets="Build">
    <Copy Condition="Exists('$(PackageDir)')" SourceFiles="$(TargetPath)" DestinationFolder="$(PackageDir)" SkipUnchangedFiles="true" />
    <Copy Condition="Exists('$(PackageDir)')" SourceFiles="$(ProjectDir)NewGamePlusConfig.xml" DestinationFolder="$(PackageDir)" SkipUnchangedFiles="true" />
    <Copy Condition="Exists('$(PackageDir)')" SourceFiles="$(ProjectDir)package.xml" DestinationFolder="$(PackageDir)" SkipUnchangedFiles="true" />
    <Copy Condition="Exists('$(PackageDir)')" SourceFiles="$(ProjectDir)preview.jpg" DestinationFolder="$(PackageDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
