FROM ghcr.io/nyaarium/agent-default:latest

ARG PROJECT_NAME
ENV PROJECT_NAME=$PROJECT_NAME
RUN test -n "$PROJECT_NAME" || (echo "Docker build error: PROJECT_NAME build arg is required" && exit 1) \
    && mkdir -p /workspace/$PROJECT_NAME \
	&& chown vscode:vscode /workspace /workspace/$PROJECT_NAME

############################
# .NET SDK

RUN apt update && apt install -y libicu-dev \
	&& curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
	&& chmod +x /tmp/dotnet-install.sh \
	&& /tmp/dotnet-install.sh --channel 8.0 --install-dir /usr/share/dotnet --no-path \
	&& ln -sf /usr/share/dotnet/dotnet /usr/bin/dotnet \
	&& rm /tmp/dotnet-install.sh \
	&& apt clean && rm -rf /var/lib/apt/lists/*

COPY .devcontainer/post-*.sh /var/
ENV DEBIAN_FRONTEND=dialog
RUN /finalize
